PUBS/Add.xaml

<Window x:Class ="PUBS.Add"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:local="clr-namespace:PUBS"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     mc:Ignorable="d" 
     d:DesignHeight="618" d:DesignWidth="1000"
     Title = "Add" Height="400" Width="400"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="New author" Margin="143,18,119,303" FontSize="18" />
        <Label Content="Name*" HorizontalAlignment="Left" Margin="100,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname*" HorizontalAlignment="Left" Margin="100,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone*" HorizontalAlignment="Left" Margin="100,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="100,181,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="100,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip" HorizontalAlignment="Left" Margin="100,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="168,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF43A047" MaxLength="40"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="168,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF43A047" MaxLength="20"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="168,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF43A047" MaxLength="12" KeyDown="phone_KeyDown"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="168,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF43A047" MaxLength="40"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="168,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF43A047" MaxLength="20"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" Margin="168,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF43A047" MaxLength="2"/>
        <TextBox x:Name="zip" HorizontalAlignment="Left" Height="23" Margin="168,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF43A047" MaxLength="5" KeyDown="zip_KeyDown"/>
        <Label x:Name="message" HorizontalAlignment="Left" Margin="71,288,0,0" VerticalAlignment="Top" Height="28" Width="272" Foreground="#FFE51400"/>
        <Button Name="buttonResult"  Content="Add" HorizontalAlignment="Left" Margin="157,321,0,0" VerticalAlignment="Top" Width="74" Click="Add_Click" Background="#FF43A047" BorderBrush="#FF43A047"/>

    </Grid>
</Window>
